# NAMSC

./: .gitignore  CMakeLists.txt  NAMSC.sln  PNAMSC2.pptx  README.md  conan_catch2.props  conan_catch2__catch2.props  conan_catch2__catch2_release_x64.props  conan_catch2__catch2_vars_release_x64.props  conanbuildinfo.txt  conandeps.props  conanfile.txt  conaninfo.txt  graph_info.json  vcpkg.json
.github/: msbuild.yml
.github/workflows/: msbuild.yml
NAMSC_editor/: AssetTreeView.cpp  AssetTreeView.h  BasicNodeProperties.cpp  BasicNodeProperties.h  BasicNodeProperties.ui  CharacterTree.cpp  CharacterTree.h  CharacterTreeWidgetItem.h  ChoiceEventDialog.cpp  ChoiceEventDialog.h  ChoiceEventProperties.cpp  ChoiceEventProperties.h  ChoiceEventProperties.ui  ChoiceItemModel.cpp  ChoiceItemModel.h  CollapseButton.h  CustomQGraphicsView.cpp  CustomQGraphicsView.h  CustomSortFilterProxyModel.cpp  CustomSortFilterProxyModel.h  DialogEventProperties.cpp  DialogEventProperties.h  DialogItemModel.cpp  DialogItemModel.h  EventTreeItem.cpp  EventTreeItem.h  EventTreeItemModel.cpp  EventTreeItemModel.h  GraphArrow.cpp  GraphArrow.h  GraphConnectionPoint.cpp  GraphConnectionPoint.h  GraphNode.cpp  GraphNode.h  GraphNodeBody.cpp  GraphNodeBody.h  GraphNodePropertiesPack.cpp  GraphNodePropertiesPack.h  GraphView.cpp  GraphView.h  (+46 more)
NAMSC_editor2/: GraphView.cpp  GraphView.h  MainEditorWindow.cpp  MainEditorWindow.h  MainEditorWindow.qrc  MainEditorWindow.ui  NAMSC_editor2.rc  NAMSC_editor2.vcxproj  NAMSC_editor2.vcxproj.filters  SceneDataModel.cpp  SceneDataModel.h  main.cpp
NAMSC_engine/: LanguageSettingsWidget.cpp  LanguageSettingsWidget.h  LanguageSettingsWidget.ui  MainMenu.cpp  MainMenu.h  MainSettingsMenu.cpp  MainSettingsMenu.h  MainTextBox.cpp  MainTextBox.h  NAMSC_engine.cpp  NAMSC_engine.h  NAMSC_engine.rc  NAMSC_engine.ui  NAMSC_engine.vcxproj  NAMSC_engine.vcxproj.filters  QVNMenuButton.cpp  QVNMenuButton.h  ScreenModeSettingsWidget.cpp  ScreenModeSettingsWidget.h  ScreenModeSettingsWidget.ui  TextBox.cpp  TextBox.h  TextSpeedSettingsWidget.cpp  TextSpeedSettingsWidget.h  TextSpeedSettingsWidget.ui  VNButton.cpp  VNButton.h  VolumeSettingsWidget.cpp  VolumeSettingsWidget.h  VolumeSettingsWidget.ui  main.cpp  mainWindow.cpp  mainWindow.h  mainWindow.ui
NAMSC_engine_test/: NAMSC_engine_test.vcxproj  NAMSC_engine_test.vcxproj.filters  tst_novel.cpp
NAMSC_lib/: Evaluator.cpp  Evaluators.cpp  Global.cpp  NAMSC_lib.vcxproj  NAMSC_lib.vcxproj.filters
NAMSC_lib/src/: Exceptions.cpp  Exceptions.h  Global.h  Helpers.cpp  Helpers.h  Serialization.cpp  Serialization.h
NAMSC_test/: NAMSC_serializationtest.cpp  NAMSC_test.vcxproj  NAMSC_test.vcxproj.filters  main.cpp
cmake/: CompilerWarnings.cmake  Modules.cmake  Sources.cmake  StandardSettings.cmake
conan/: BZip2-debug-x86_64-data.cmake  Boost-Target-debug.cmake  Boost-debug-x86_64-data.cmake  Boost-release-x86_64-data.cmake  BoostConfig.cmake  BoostConfigVersion.cmake  CMakePresets.json  Microsoft.GSL-Target-debug.cmake  Microsoft.GSL-Target-release.cmake  Microsoft.GSL-debug-x86_64-data.cmake  Microsoft.GSL-release-x86_64-data.cmake  Microsoft.GSLConfig.cmake  Microsoft.GSLTargets.cmake  conan_toolchain.cmake  conandeps_legacy.cmake  conanfile.txt  module-BZip2-Target-debug.cmake  module-BZip2-release-x86_64-data.cmake  module-ZLIB-debug-x86_64-data.cmake  module-ZLIB-release-x86_64-data.cmake
src/Editor/: AssetTreeView.cpp  AssetTreeView.h  BasicNodeProperties.cpp  BasicNodeProperties.h  BasicNodeProperties.ui  CharacterTree.cpp  CharacterTree.h  CharacterTreeWidgetItem.cpp  CharacterTreeWidgetItem.h  ChoiceEventDialog.h  ChoiceEventDialog.ui  ChoiceEventProperties.cpp  ChoiceEventProperties.h  ChoiceItemModel.cpp  ChoiceItemModel.h  CollapseButton.h  CustomSortFilterProxyModel.cpp  CustomSortFilterProxyModel.h  DialogEventProperties.cpp  DialogEventProperties.h  DialogEventProperties.ui  DialogItemModel.cpp  DialogItemModel.h  EventTreeItem.cpp  EventTreeItem.h  EventTreeItemModel.cpp  EventTreeItemModel.h  GraphArrow.cpp  GraphArrow.h  GraphConnectionPoint.cpp  GraphConnectionPoint.h  (+34 more)
(+657 files in other folders)
