[includedirs]
C:/Users/Murloc/.conan/data/catch2/3.1.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include

[libdirs]
C:/Users/Murloc/.conan/data/catch2/3.1.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/Murloc/.conan/data/catch2/3.1.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib/cmake/Catch2

[libs]
Catch2Main
Catch2

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_catch2]
C:/Users/Murloc/.conan/data/catch2/3.1.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include

[libdirs_catch2]
C:/Users/Murloc/.conan/data/catch2/3.1.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib

[bindirs_catch2]


[resdirs_catch2]


[builddirs_catch2]
C:/Users/Murloc/.conan/data/catch2/3.1.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib/cmake/Catch2

[libs_catch2]
Catch2Main
Catch2

[system_libs_catch2]


[defines_catch2]


[cppflags_catch2]


[cxxflags_catch2]


[cflags_catch2]


[sharedlinkflags_catch2]


[exelinkflags_catch2]


[sysroot_catch2]


[frameworks_catch2]


[frameworkdirs_catch2]


[rootpath_catch2]
C:/Users/Murloc/.conan/data/catch2/3.1.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[name_catch2]
catch2

[version_catch2]
3.1.0

[generatornames_catch2]
cmake_find_package=Catch2
cmake_find_package_multi=Catch2

[generatorfilenames_catch2]



[USER_catch2]
[ENV_catch2]