<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conancatch2__catch2RootFolder>C:/Users/Murloc/.conan/data/catch2/3.1.0/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b</Conancatch2__catch2RootFolder>
    <Conancatch2__catch2BinaryDirectories>$(Conancatch2__catch2RootFolder)/bin;</Conancatch2__catch2BinaryDirectories>
    <Conancatch2__catch2Dependencies></Conancatch2__catch2Dependencies>
    <Conancatch2__catch2CompilerFlags></Conancatch2__catch2CompilerFlags>
    <Conancatch2__catch2LinkerFlags></Conancatch2__catch2LinkerFlags>
    <Conancatch2__catch2PreprocessorDefinitions></Conancatch2__catch2PreprocessorDefinitions>
    <Conancatch2__catch2IncludeDirectories>$(Conancatch2__catch2RootFolder)/include;</Conancatch2__catch2IncludeDirectories>
    <Conancatch2__catch2ResourceDirectories></Conancatch2__catch2ResourceDirectories>
    <Conancatch2__catch2LibraryDirectories>$(Conancatch2__catch2RootFolder)/lib;</Conancatch2__catch2LibraryDirectories>
    <Conancatch2__catch2Libraries>Catch2.lib;</Conancatch2__catch2Libraries>
    <Conancatch2__catch2SystemLibs></Conancatch2__catch2SystemLibs>
  </PropertyGroup>
</Project>