<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainEditorWindowClass</class>
 <widget class="QMainWindow" name="MainEditorWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainEditorWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="font">
    <font>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainEditorWindow.qrc"/>
 </resources>
 <connections/>
</ui>
